LITERAL=1
COMMA=2
SEMICOLON=3
CRLF=4
END=5
DEF=6
RETURN=7
PIR=8
IF=9
ELSE=10
ELSIF=11
UNLESS=12
WHILE=13
RETRY=14
BREAK=15
FOR=16
TRUE=17
FALSE=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
EXP=24
EQUAL=25
NOT_EQUAL=26
GREATER=27
LESS=28
LESS_EQUAL=29
GREATER_EQUAL=30
ASSIGN=31
PLUS_ASSIGN=32
MINUS_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
MOD_ASSIGN=36
EXP_ASSIGN=37
BIT_AND=38
BIT_OR=39
BIT_XOR=40
BIT_NOT=41
BIT_SHL=42
BIT_SHR=43
AND=44
OR=45
NOT=46
LEFT_RBRACKET=47
RIGHT_RBRACKET=48
LEFT_SBRACKET=49
RIGHT_SBRACKET=50
NIL=51
SL_COMMENT=52
ML_COMMENT=53
WS=54
INT=55
FLOAT=56
ID=57
ID_GLOBAL=58
ID_FUNCTION=59
','=2
';'=3
'end'=5
'def'=6
'return'=7
'pir'=8
'if'=9
'else'=10
'elsif'=11
'unless'=12
'while'=13
'retry'=14
'break'=15
'for'=16
'true'=17
'false'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'**'=24
'=='=25
'!='=26
'>'=27
'<'=28
'<='=29
'>='=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'**='=37
'&'=38
'|'=39
'^'=40
'~'=41
'<<'=42
'>>'=43
'('=47
')'=48
'['=49
']'=50
'nil'=51
